# root category \uC758 \uB808\uBCA8(priority)\uB97C DEBUG\uB85C \uC124\uC815\uD55C\uB2E4.
#log4j.rootCategory=DEBUG, stdout, file, console
log4j.rootLogger=DEBUG, stdout, rolling, console
 
# log4j\uB97C \uC124\uC815\uD558\uB294 \uC0C1\uC138 \uC815\uBCF4 \uCD9C\uB825\uC5EC\uBD80(true/false)
log4j.debug=true
 
#---------------------------------
# \uCCAB\uBC88\uC9F8 appender: \uCF58\uC194\uC5D0 \uB85C\uAE45
#---------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err
 
# \uCD9C\uB825 Layout \uC124\uC815: \uD638\uCD9C\uD558\uB294 \uD30C\uC77C\uBA85\uCD9C\uB825
log4j.appender.stdout.layout.ConversionPattern=[%p] (%F) - %m%n
 
#---------------------------------
# \uB450\uBC88\uC9F8 appender: \uD30C\uC77C\uC5D0 \uB85C\uAE45
#---------------------------------
log4j.appender.rolling.Threshold=DEBUG
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.ImmediateFlush=true
#log4j.appender.file.File=${catalina.home}/logs/jspHosting.log
log4j.appender.rolling.File=D:\\Project\\workspace\\WebBoard\Web\\WEB-INF\\logs\\logfile.log
#log4j.appender.rolling.File=/home/hosting_users/koreagoodz/www/WEB-INF/logs/logfile.log
log4j.appender.rolling.Append=true
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
 
 
# \uD30C\uC77C\uBA85 \uD328\uD134
log4j.appender.rolling.DatePattern ='.'yyyy-MM-dd
 
# \uCD9C\uB825 Layout \uC124\uC815: \uD638\uCD9C\uD558\uB294 \uC2DC\uAC04, \uD30C\uC77C\uBA85 \uB4F1 \uCD9C\uB825
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] (%F) - %m%n

# \uCF58\uC194 \uCD9C\uB825.
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-5p %l - %m%n

# SQL \uCD9C\uB825.
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

# commons \uB294 \uACBD\uACE0 \uB85C\uACE0\uB9CC \uCD9C\uB825.
log4j.logger.org.apache.commons = WARN
# \uCE74\uD0C8\uB9AC\uB098 \uB294 \uACBD\uACE0 \uB85C\uADF8\uB9CC \uCD9C\uB825.
log4j.logger.org.apache.catalina = WARN


